  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=InvoiiceFlowDb;User=root;Password=Camelsa@123;"
    },
    "EmailSettings": {
      "SmtpServer": "email-smtp.eu-north-1.amazonaws.com",
      "Port": 587,
      "Username": "AKIAYQNJSMKQFTWQIEVW",
      "Password": "BNan9lHPdmz0ZUSoMQiEtWQ6M+pHcbtlymyR1kfUsUoe",
      "UseSSL": false,
      "UseStartTls": true
    }
  }
